.chart-container {
    width: 100%;
}

h2 {
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 0;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .row2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .col-1 {
    flex: 1;
    width: 95%;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 25px;
  }

  .col-3 {
    width: 98%;
  }

.chart {
    padding: 20px;
    width: 90%;
    cursor: pointer;
    border-radius: 10px;
}

/* Responsive Queries */

/* Start of 850px responsive */
@media screen and (max-width: 850px) {

    .row {
        grid-template-columns: 1fr 1fr;
      }

    .row2 {
    grid-template-columns: 1fr;
    }
}
/* End of 850px responsive */


/* Start of 475px responsive */
@media screen and (max-width: 500px) {

    .row {
        grid-template-columns: 1fr;
    }

    .row2 {
        grid-template-columns: 1fr;
    }

}