
h2 {
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 2px;
    margin-top: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
  }

  th {
    text-align: left;
  }

  pagination-controls {
    font-family: sans-serif;
    font-size: 13px;
    float: right;
  }

  .pagination {
    display: flex;
    justify-content: center;
  }

  .page-number {
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }

  .page-number:hover:not(.active) {
    background-color: #ddd;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  .search-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #data-actions {
    width: 100%;
    display: flex;
    justify-content: right;
  }

  .search-box {
    width: 180px;
    padding: 6px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 5px;
  }

  .search-button {
    padding: 6px;
    font-size: 17px;
    background: #ddd;
    color: black;
    border: none;
    cursor: pointer;
  }

  .filter-button {
    padding: 6px;
    font-size: 17px;
    background: #ddd;
    color: black;
    border: none;
    cursor: pointer;
    margin-right: 16px;
  }

  .export-button {
    padding: 6px;
    font-size: 17px;
    background: #ddd;
    color: black;
    border: none;
    cursor: pointer;
  }



.transaction-history {
    padding: 20px;
    width: 90%;
    cursor: pointer;
    border-radius: 10px;
}

/* Responsive Queries */

/* Start of 850px responsive */
@media screen and (max-width: 850px) {

  td {
    display: block;
  }

  th {
    display: block;
  }

  .search-container {
    grid-template-columns: 1fr 1fr;
  }

}

/* End of 850px responsive */


/* Start of 500px responsive */
@media screen and (max-width: 500px) {

  td {
    display: block;
  }

  th {
    display: block;
  }

  .search-container {
    grid-template-columns: 1fr;
  }

  #data-actions {
    width: 100%;
    display: flex;
    justify-content: left;
    margin-top: 10px;
  }

}